CREATE TABLE LIBELLE (
  ID_LIBELLE bigint(20) NOT NULL AUTO_INCREMENT,
  TYPE varchar(4) DEFAULT '',
  CODE varchar(8) DEFAULT '',
  LIBELLE varchar(255) DEFAULT '',
  LANGUE char(1) DEFAULT '',
  PRIMARY KEY (ID_LIBELLE)
);