CREATE TABLE METATAG (
  ID_METATAG bigint(20) NOT NULL AUTO_INCREMENT,
  META_ID_FICHE bigint(20) DEFAULT NULL,
  META_CODE_OBJET varchar(4) DEFAULT '',
  META_HISTORIQUE mediumtext,
  META_DATE_ARCHIVAGE date DEFAULT '1970-01-01',
  META_LISTE_REFERENCES mediumtext,
  META_FORUM char(1) DEFAULT '',
  META_SAISIE_FRONT char(1) DEFAULT '0',
  META_MAIL_ANONYME varchar(64) DEFAULT '',
  META_FORUM_ANO char(1) DEFAULT '',
  META_IN_TREE char(1) DEFAULT '',
  META_NOTIFICATION_MAIL char(1) DEFAULT '',
  META_DOCUMENT_FICHIERGW char(1) DEFAULT '',
  META_RUBRIQUES_PUBLICATION mediumtext,
  META_NIVEAU_APPROBATION varchar(4) DEFAULT '',
  META_LIBELLE_FICHE varchar(255) DEFAULT '',
  META_CODE_RATTACHEMENT varchar(64) DEFAULT '',
  META_CODE_RUBRIQUE varchar(255) DEFAULT NULL,
  META_KEYWORDS mediumtext,
  META_DESCRIPTION mediumtext,
  META_DATE_CREATION datetime DEFAULT '1970-01-01 00:00:00',
  META_DATE_PROPOSITION datetime DEFAULT '1970-01-01 00:00:00',
  META_DATE_VALIDATION datetime DEFAULT '1970-01-01 00:00:00',
  META_DATE_MODIFICATION datetime DEFAULT '1970-01-01 00:00:00',
  META_CODE_REDACTEUR varchar(64) DEFAULT NULL,
  META_CODE_VALIDATION varchar(64) DEFAULT NULL,
  META_LANGUE varchar(4) DEFAULT '',
  META_ETAT_OBJET varchar(4) DEFAULT '',
  META_NB_HITS bigint(20) DEFAULT NULL,
  META_DIFFUSION_PUBLIC_VISE mediumtext,
  META_DIFFUSION_MODE_RESTRICTION char(1) DEFAULT '',
  META_DIFFUSION_PUBLIC_VISE_RESTRICTION mediumtext,
  META_LIBELLE_OBJET varchar(255) DEFAULT '',
  META_SOURCE_IMPORT varchar(120) DEFAULT '',
  META_CODE varchar(255) DEFAULT NULL,
  META_CODE_RATTACHEMENT_AUTRES mediumtext,
  META_DATE_MISE_EN_LIGNE datetime DEFAULT '1970-01-01 00:00:00',
  META_DATE_SUPPRESSION date DEFAULT '1970-01-01',
  META_DATE_RUBRIQUAGE date DEFAULT '1970-01-01',
  META_CODE_RUBRIQUAGE varchar(255) DEFAULT '',
  META_DATE_OPERATION datetime DEFAULT NULL,
  PRIMARY KEY (ID_METATAG)
);