CREATE TABLE PAGELIBRE (
  ID_PAGELIBRE bigint(20) NOT NULL AUTO_INCREMENT,
  TITRE mediumtext,
  CODE_RUBRIQUE varchar(255) DEFAULT NULL,
  CODE_RATTACHEMENT varchar(30) DEFAULT '',
  RATTACHEMENT_BANDEAU char(1) DEFAULT '',
  CONTENU mediumtext,
  COMPLEMENTS mediumtext,
  CODE varchar(64) DEFAULT '',
  META_KEYWORDS mediumtext,
  META_DESCRIPTION mediumtext,
  TITRE_ENCADRE varchar(32) DEFAULT '',
  CONTENU_ENCADRE mediumtext,
  ENCADRE_RECHERCHE varchar(4) DEFAULT '',
  ENCADRE_RECHERCHE_BIS varchar(4) DEFAULT '',
  DATE_ALERTE date DEFAULT '1970-01-01',
  MESSAGE_ALERTE mediumtext,
  DATE_CREATION datetime DEFAULT '1970-01-01 00:00:00',
  DATE_PROPOSITION datetime DEFAULT '1970-01-01 00:00:00',
  DATE_VALIDATION datetime DEFAULT '1970-01-01 00:00:00',
  DATE_MODIFICATION datetime DEFAULT '1970-01-01 00:00:00',
  CODE_REDACTEUR varchar(64) DEFAULT '',
  CODE_VALIDATION varchar(64) DEFAULT '',
  LANGUE varchar(4) DEFAULT '',
  ETAT_OBJET varchar(4) DEFAULT '',
  NB_HITS bigint(20) DEFAULT NULL,
  DIFFUSION_PUBLIC_VISE varchar(255) DEFAULT '',
  DIFFUSION_MODE_RESTRICTION char(1) DEFAULT '',
  DIFFUSION_PUBLIC_VISE_RESTRICTION varchar(255) DEFAULT '',
  PRIMARY KEY (ID_PAGELIBRE),
);