CREATE TABLE `RESSOURCE` (
  `ID_RESSOURCE` BIGINT NOT NULL AUTO_INCREMENT,
  `ID_MEDIA`     BIGINT       DEFAULT NULL,
  `CODE_PARENT`  VARCHAR(255) DEFAULT '',
  `ETAT`         VARCHAR(4)   DEFAULT '',
  `ORDRE`        INT(11)      DEFAULT NULL,
  PRIMARY KEY (`ID_RESSOURCE`)
);