CREATE TABLE RUBRIQUE (
  ID_RUBRIQUE bigint(20) NOT NULL AUTO_INCREMENT,
  CODE varchar(255) DEFAULT NULL,
  LANGUE varchar(4) DEFAULT '',
  INTITULE varchar(255) DEFAULT '',
  ACCROCHE mediumtext,
  NOM_ONGLET varchar(255) DEFAULT NULL,
  CODE_RUBRIQUE_MERE varchar(255) DEFAULT NULL,
  TYPE_RUBRIQUE varchar(30) DEFAULT '',
  PAGE_ACCUEIL text NOT NULL,
  ID_BANDEAU bigint(20) DEFAULT NULL,
  COULEUR_FOND varchar(20) DEFAULT '',
  COULEUR_TITRE varchar(20) DEFAULT '',
  ENCADRE mediumtext,
  ENCADRE_SOUS_RUBRIQUE varchar(1) DEFAULT '',
  GESTION_ENCADRE char(1) DEFAULT '',
  ORDRE varchar(4) DEFAULT '',
  CONTACT varchar(255) DEFAULT '',
  GROUPES_DSI mediumtext,
  REQUETES_RUBRIQUE_PUBLICATION mediumtext,
  CATEGORIE varchar(255) DEFAULT '',
  ID_PICTO bigint(20) DEFAULT NULL,
  PRIMARY KEY (ID_RUBRIQUE)
);

CREATE TABLE URL
(
  `ID_URL` BIGINT NOT NULL AUTO_INCREMENT,
  `SECTION_CODE` VARCHAR(255) NOT NULL,
  `CODE_SITE` VARCHAR(255) NOT NULL,
  `URL` TEXT NULL,
  PRIMARY KEY (`ID_URL`)
);