CREATE TABLE SERVICE (
  ID_SERVICE bigint(20) NOT NULL AUTO_INCREMENT,
  CODE varchar(20) DEFAULT '',
  INTITULE varchar(30) DEFAULT '',
  JETON_KPORTAL varchar(1) DEFAULT '',
  URL varchar(255) DEFAULT NULL,
  URL_POPUP varchar(1) DEFAULT '',
  EXPIRATION_CACHE int(11) DEFAULT NULL,
  VUE_REDUITE_URL varchar(255) DEFAULT NULL,
  DIFFUSION_MODE varchar(1) DEFAULT '',
  DIFFUSION_PUBLIC_VISE mediumtext,
  DIFFUSION_MODE_RESTRICTION varchar(1) DEFAULT '',
  DIFFUSION_PUBLIC_VISE_RESTRICTION mediumtext,
  PROXY_CAS varchar(1) DEFAULT '',
  PRIMARY KEY (ID_SERVICE)
);