CREATE TABLE SITE (
  ID_SITE bigint(20) NOT NULL AUTO_INCREMENT,
  CODE varchar(64) DEFAULT '',
  LIBELLE varchar(255) DEFAULT '',
  URL varchar(255) DEFAULT '',
  REG_EXP_ACCEPTE mediumtext,
  NIVEAU_PROFONDEUR int(11) DEFAULT NULL,
  REG_EXP_REFUSE mediumtext,
  LANGUE char(1) DEFAULT '',
  PRIMARY KEY (ID_SITE)
);