CREATE TABLE USER_ROLES_COLLABORATIF (
  ID_USER_ROLES_COLLABORATIF BIGINT  NOT NULL AUTO_INCREMENT,
  CODE_USER                  VARCHAR(64) NOT NULL,
  CODE_ROLE                  VARCHAR(64) NOT NULL,
  ID_COLLABORATIF            BIGINT  NOT NULL,
  PRIMARY KEY (ID_USER_ROLES_COLLABORATIF)
);