// FLV Player Dialog
FCKLang["DlgFLVPlayerVideo"] = "Extrait vidéo";
FCKLang["DlgFLVPlayerTitle"] = "Propri&eacute;t&eacute;s de l'extrait vid&eacute;o";
FCKLang["DlgFLVPlayerURL"] = "Fichier vid&eacute;o";
FCKLang["DlgFLVPlayerBtnBrowse"] = "Parcourir...";
FCKLang["DlgFLVPlayerImgURL"] = "Image de pr&eacute;visualisation";
FCKLang["DlgFLVPlayerWidth"] = "Largeur (px)";
FCKLang["DlgFLVPlayerHeight"] = "Hauteur (px)";
FCKLang["DlgFLVPlayerAlign"] = "Alignement";
FCKLang["DlgFLVPlayerAlignLeft"] = "Gauche";
FCKLang["DlgFLVPlayerAlignRight"] = "Droite";
FCKLang["DlgFLVPlayerAlignCenter"] = "Centré";
FCKLang["DlgFLVPlayerHSpace"] = "HSpace";
FCKLang["DlgFLVPlayerVSpace"] = "VSpace";
FCKLang["DlgFLVPlayerBgColor"] = "Couleur de fond"
FCKLang["DlgFLVPlayerTBColor"] = "Couleur de la barre d'outils"
FCKLang["DlgFLVPlayerTBTColor"] = "Couleur des boutons de la barre d'action sur la vid&eacute;o"
FCKLang["DlgFLVPlayerTBTRColor"] = "Couleur des boutons au passage de la souris"
FCKLang["DlgFLVPlayerBtnSelect"] = "Couleur..."
FCKLang["DlgFLVPlayerAutoplay"] = "Lecture automatique";
FCKLang["DlgFLVPlayerLoop"] = "Lecture en boucle";
FCKLang["DlgFLVPlayerDownload"] = "T&eacute;l&eacute;chargeable";
FCKLang["DlgFLVPlayerFullscreen"] = "Autoriser le plein &eacute;cran";
FCKLang["DlgFLVPlayerAlertUrl"] = "Veuillez saisir l'url"
FCKLang["DlgFLVPlayerAlertPlaylist"] = "Please input the Playlist URL"
FCKLang["DlgFLVPlayerAlertWidth"] = "Veuillez saisir la largeur"
FCKLang["DlgFLVPlayerAlertHeight"] = "Veuillez saisir la hauteur"
FCKLang["DlgFLVPlayerPlayerAttrs"] = "Param&egrave;tres du lecteur"
FCKLang["DlgFLVPlayerMovieAttrs"] = "Param&egrave;tres de la vid&eacute;o"
FCKLang["DlgFLVPlayerShowNavigation"] = "Display Navigation"
FCKLang["DlgFLVPlayerShowDigits"] = "Afficher la dur&eacute;e"
FCKLang["DlgFLVPlayerWatermarkURL"] = "Watermark Image"
FCKLang["DlgFLVPlayerFileType"] = "File Type"
FCKLang["DlgFLVPlayerSingleFile"] = "Single Media File"
FCKLang["DlgFLVPlayerPlaylistFile"] = "Media Playlist"
FCKLang["DlgFLVPlayerPlaylistURL"] = "Playlist URL"
FCKLang["DlgFLVPlayerDispPlaylist"] = "Display Playlist"
FCKLang["DlgFLVPlayerDispPLNone"] = "Do Not Display"
FCKLang["DlgFLVPlayerDispPLRight"] = "Display On Right"
FCKLang["DlgFLVPlayerDispPLBelow"] = "Display Below"
FCKLang["DlgFLVPlayerRecommendURL"] = "Recommendations List"
FCKLang["DlgFLVPlaylistWidth"] = "Playlist Width (px)"
FCKLang["DlgFLVPlaylistHeight"] = "Playlist Height (px)"
FCKLang["DlgFLVPlaylistDimText"] = "Playlist Dimension"
FCKLang["DlgFLVPlayerPLThumbs"] = "Display Thumbnails in Playlist"
FCKLang["DlgFLVPlayerProperties"] = "Modifier la vidéo"

