CREATE TABLE REGISTRATION (
  ID_REGISTRATION bigint NOT NULL AUTO_INCREMENT,
  MODEL_ID varchar(36) NOT NULL DEFAULT '',
  REGISTRATIONS_DATA_BY_ACTION longtext NOT NULL,
  ACTION_HISTORY longtext NOT NULL,
  STATE varchar(16) NOT NULL DEFAULT '0',
  CREATION_IDENTITY varchar(255) DEFAULT NULL,
  CREATION_DATE datetime DEFAULT NULL,
  LAST_UPDATE_IDENTITY varchar(255) NOT NULL,
  LAST_UPDATE_DATE datetime DEFAULT NULL,
  PRIMARY KEY (ID_REGISTRATION)
);