CREATE TABLE EXTENSION (
  ID_EXTENSION bigint NOT NULL AUTO_INCREMENT,
  ID_BEAN varchar(255) DEFAULT '',
  LIBELLE varchar(255) DEFAULT '',
  DATE_CREATION datetime DEFAULT '1970-01-01 00:00:00',
  DATE_MODIFICATION datetime DEFAULT '1970-01-01 00:00:00',
  ETAT int(11) DEFAULT NULL,
  TYPE int(11) DEFAULT NULL,
  TABLES text,
  VERSION varchar(255) DEFAULT '',
  PRIMARY KEY (ID_EXTENSION)
);